_fassert	assert.h
init_uart	conio.h
getch	conio.h
getche	conio.h
putch	conio.h
ungetch	conio.h
kbhit	conio.h
cgets	conio.h
cputs	conio.h
toupper	ctype.h
tolower	ctype.h
intdos	dos.h
intdosx	dos.h
int86x	dos.h
int86	dos.h
driverx	dos.h
driver	dos.h
intr	dos.h
segread	dos.h
msdos	dos.h
msdoscx	dos.h
set_crithand	dos.h
isnec98	dos.h
_dos_getftime	dos.h
nosound	dos.h
sound	dos.h
im	intrpt.h
set_vector	intrpt.h
setiva	intrpt.h
getiva	intrpt.h
set_vector	intrpt.h
ioctl	ioctl.h
fabs	math.h
floor	math.h
ceil	math.h
modf	math.h
sqrt	math.h
atof	math.h
sin	math.h
cos	math.h
tan	math.h
asin	math.h
acos	math.h
atan	math.h
atan2	math.h
frexp	math.h
ldexp	math.h
log	math.h
log10	math.h
pow	math.h
exp	math.h
sinh	math.h
cosh	math.h
tanh	math.h
eval_poly	math.h
setjmp	setjmp.h
longjmp	setjmp.h
void	signal.h
readdir	stat.h
stat	stat.h
ffirst	stat.h
fnext	stat.h
__va_start	stdarg.h
__va_start	stdarg.h
void	stdio.h
cprintf	stdio.h
_doprnt	stdio.h
_flsbuf	stdio.h
_filbuf	stdio.h
fclose	stdio.h
fflush	stdio.h
fgetc	stdio.h
ungetc	stdio.h
fputc	stdio.h
getw	stdio.h
putw	stdio.h
fputs	stdio.h
fread	stdio.h
fwrite	stdio.h
fseek	stdio.h
rewind	stdio.h
setbuf	stdio.h
setvbuf	stdio.h
fprintf	stdio.h
fscanf	stdio.h
vfprintf	stdio.h
vfscanf	stdio.h
remove	stdio.h
rename	stdio.h
fopen	stdio.h
freopen	stdio.h
fdopen	stdio.h
ftell	stdio.h
fgets	stdio.h
perror	stdio.h
_bufallo	stdio.h
_buffree	stdio.h
tmpnam	stdio.h
tmpfile	stdio.h
popen	stdio.h
pclose	stdio.h
void	stdio.h
gets	stdio.h
puts	stdio.h
printf	stdio.h
sprintf	stdio.h
scanf	stdio.h
sscanf	stdio.h
vprintf	stdio.h
vsprintf	stdio.h
vscanf	stdio.h
vsscanf	stdio.h
atof	stdlib.h
atoi	stdlib.h
xtoi	stdlib.h
atol	stdlib.h
rand	stdlib.h
srand	stdlib.h
calloc	stdlib.h
div	stdlib.h
ldiv	stdlib.h
_lrotl	stdlib.h
_lrotr	stdlib.h
_rotl	stdlib.h
_rotr	stdlib.h
malloc	stdlib.h
free	stdlib.h
realloc	stdlib.h
farmemcpy	stdlib.h
farmemset	stdlib.h
_far_alloc	stdlib.h
_far_sbrk	stdlib.h
nearsbrk	stdlib.h
malloc	stdlib.h
free	stdlib.h
realloc	stdlib.h
_far_alloc	stdlib.h
_far_sbrk	stdlib.h
farfree	stdlib.h
farrealloc	stdlib.h
farmemcpy	stdlib.h
farmemset	stdlib.h
abort	stdlib.h
exit	stdlib.h
atexit	stdlib.h
getenv	stdlib.h
system	stdlib.h
qsort	stdlib.h
bsearch	stdlib.h
abs	stdlib.h
labs	stdlib.h
memcpy	string.h
memmove	string.h
strcpy	string.h
strncpy	string.h
strcat	string.h
strncat	string.h
memcmp	string.h
strcmp	string.h
stricmp	string.h
strncmp	string.h
strnicmp	string.h
strcoll	string.h
memchr	string.h
strcspn	string.h
strpbrk	string.h
strspn	string.h
strstr	string.h
stristr	string.h
strtok	string.h
strdup	string.h
memset	string.h
strerror	string.h
strlen	string.h
strchr	string.h
strichr	string.h
strrchr	string.h
strrichr	string.h
getfreemem	sys.h
execl	sys.h
execv	sys.h
execve	sys.h
execle	sys.h
execvp	sys.h
execlp	sys.h
getpid	sys.h
mktemp	sys.h
sync	sys.h
fork	sys.h
wait	sys.h
getuid	sys.h
setuid	sys.h
kill	sys.h
alarm	sys.h
pause	sys.h
sleep	sys.h
setpgrp	sys.h
getpgrp	sys.h
spawnl	sys.h
spawnv	sys.h
spawnle	sys.h
spawnve	sys.h
spawnlp	sys.h
spawnvp	sys.h
chdir	sys.h
chdrv	sys.h
mkdir	sys.h
rmdir	sys.h
getcwd	sys.h
persist_validate	sys.h
persist_check	sys.h
getdrv	sys.h
_getargs	sys.h
sbrk	sys.h
brk	sys.h
_pnum	sys.h
_fnum	sys.h
_pnum	sys.h
_fnum	sys.h
load_driver	sys.h
open	unixio.h
close	unixio.h
creat	unixio.h
dup	unixio.h
dup2	unixio.h
lseek	unixio.h
read	unixio.h
unlink	unixio.h
write	unixio.h
isatty	unixio.h
chmod	unixio.h
utime	unixio.h
umask	unixio.h
chown	unixio.h
ioctl	unixio.h
pipe	unixio.h
access	unixio.h
_xms_installed	xms.h
_xms_driver	xms.h
_xms_version	xms.h
_xms_memavail	xms.h
_xms_alloc	xms.h
_xms_alloc_bytes	xms.h
_xms_dispose	xms.h
_xms_move	xms.h
_xms_lock	xms.h
_xms_unlock	xms.h
_xms_info	xms.h
_xms_resize	xms.h
_xms_resize_bytes	xms.h
_xms_flush	xms.h
_xms_zalloc	xms.h
_xms_sbrk	xms.h
_xms_malloc	xms.h
_xms_free	xms.h
_xms_realloc	xms.h
_xms_calloc	xms.h
_xms_get	xms.h
_xms_put	xms.h
__xmemalloc__	xms.h
__xmemfree__	xms.h
__xmemput__	xms.h
__xmemget__	xms.h
