                       Pacific C for MS-DOS, v7.51

                            Freeware Version

       1.  Pacific C for MS-DOS

            Welcome to Pacific C, HI-TECH Software's low cost, high
       performance  ANSI C compiler for MS-DOS.  Pacific C combines
       most of the features and power of the version  7  HI-TECH  C
       Cross  Compilers  into  a compact, easy to use package which
       will run on just about any MS-DOS based personal computer.

       This is the Freeware Version of Pacific C;  you may copy and
       redistribute this software, providing it remains in the same
       self-extracting .EXE file.

       2.  Quick Start

            To access the Pacific C compiler, you  need  only  know
       one  command;  PPD.  To help you get  started,  many  useful 
       Pacific C examples are available  in  a  subdirectory called 
       EXAMPLES.

            PPD is the integrated version of the compiler.  You can
       use  PPD  to  create  and  modify your source files, compile
       them, handle errors, and manage multiple file projects.  PPD
       also provides an on-line C library reference.


            EXAMPLES is a subdirectory within the compiler  instal-
       lation  which  contains  several example programs and utili-
       ties.  See the READ.ME file in EXAMPLES  for  more  details.
       If  you start PPD inside this directory, an extra menu entry
       "Pacific C Examples" will be available in the "Help" menu.

       3.  MS-DOS Environment Variables

            In order for Pacific C to work correctly, it is  neces-
       sary  for  the  compiler BIN subdirectory to be available in
       the PATH.  If required, you will need to modify or create  a
       suitable  PATH  statement  in AUTOEXEC.BAT.  For example, if
       the compiler were installed in the directory  C:\PACIFIC  it
       would  be  necessary to include C:\PACIFIC\BIN\ in the path.
       For installations under MS-DOS versions prior to  3.10,  the
       environment  variable  PCC_DOS should be set to point to the
       compiler installation directory.  For DOS versions 3.10  and
       higher,  no environment variables other than PATH are neces-
       sary.

            The compiler will automatically use a directory  speci-
       fied by the TEMP environment variable for scratch files.  If        
       TEMP is not set, the current directory will be used.

       CONTACT DETAILS:
       
        E-mail: hitech@htsoft.com
        Phone: +61 7 3552 7777
        Fax  : +61 7 3552 7778
       
       Postal:
        PO Box 103, Alderley
        QLD 4051 Australia
       
       
       Pacific C is copyrighted by HI-TECH Software. The Freeware
       Version may be copied  and distributed  freely but only in
       the original form with all component files intact.
       
       The latest Freeware Version  of  Pacific C may be obtained
       from the  World Wide  Web: http://www.htsoft.com or by ftp 
       from ftp.htsoft.com.
