INDEX 2 63 HI-TECH Software
2480 10 Contacting HI-TECH Software
20 63 Licence agreement
%Licence agreement

   YOU SHOULD CAREFULLY READ THE FOLLOWING BEFORE INSTALLING OR
   USING  THIS SOFTWARE PACKAGE. IF YOU DO NOT ACCEPT THE TERMS
   AND CONDITIONS  BELOW  YOU  SHOULD  IMMEDIATELY  REMOVE  THE
   ENTIRE PACKAGE FROM YOUR COMPUTER AND DESIST FROM ANY USE OF
   SAID PACKAGE. USE OF THE  SOFTWARE INDICATES YOUR ACCEPTANCE
   OF THESE CONDITIONS

               FREEWARE SOFTWARE  LICENCE AGREEMENT

   HI-TECH Software Pty. Ltd., of 33 South Pine Road, Alderley,
   QLD, 4053, Australia,  provides  this  software  package for
   use  on  the  following  terms  andi conditions:
                        


   This  software  package  is  fully  copyrighted  by  HI-TECH
   Software and remains the property of HI-TECH Software at all
   times.

   You may:

   a.   Use  the  software  package to create your own software
        programs.  Provided  such  programs  do not contain any
        part of this software package  other than extracts from
        any  object libraries included then these programs will
        remain your  property  and will  not be covered by this
        agreement.

   b.   Distribute the software  package and this  licence to a
        any other party provided this licence and all copyright
        notices remain intact.

   You may NOT:

   a.   Use this  package to  develop life-support applications
        or any  application  where  failure of  the application
        could result in  death or  injury to any person. Should
        you use this  software to develop any such application,
        you agree  to  take  all  responsibility  for  any such
        failures, and  indemnify  HI-TECH  Software against any
        and all claims arising from any such failures.

   TERM

   This licence is effective until terminated. You may terminate
   it by destroying all copies of the software package.  It will
   also  terminate  if you  fail to comply with any of the above
   conditions.

   WARRANTY

   HI-TECH  Software  provides the  software "AS-IS" and without
   warranty of any kind, expressed, implied or otherwise.  In no
   event shall  HI-TECH Software  be liable  for any incidental,
   indirect or  consequential  damages  whatsoever in respect to
   the use of this software.


   FEES

   You may use this  software  without any  payment  of licence,
   registration or royalty fees to HI-TECH Software.
%Contacting HI-TECH Software

   WWW:       http://www.htsoft.com/
   Email:     hitech@htsoft.com
   Postal:    PO Box 103, Alderley QLD 4051 Australia
   Phone:     +61 7 3355 8333
   Fax:       +61 7 3355 8334

   HI-TECH Software produces a range of C cross compilers and
   other tools for embedded software development. Contact us
   for more information.
