GEM.AES.Colour.8: 000500040002000c
GEM.AES.Colour.9: 0005000c0002000e
GEM.AES.Colour.A: 0008000400020009
GEM.AES.Colour.B: 0005000500020004
GEM.AES.Colour.C: 000c000000020004
GEM.AES.Colour.D: 0002000000010000
GEM.AES.Colour.E: 0005000000020016
GEM.AES.Colour.G: 0000000c00000000
GEM.AES.Colour.H: 0003000b00000000
GEM.AES.Colour.I: 0002000200000000
GEM.AES.Button.2: fe
GEM.AES.Button.4: 07
GEM.AES.Button.8: 06
GEM.AES.Button.A: 01
GEM.AES.Button.B: 02
GEM.AES.Button.F: 04
GEM.AES.Button.G: 03
