GEM.AES.Colour.8: 000a000a00020004
GEM.AES.Colour.9: 0008000000020004
GEM.AES.Colour.A: 000e000800020004
GEM.AES.Colour.B: 0008000000010000
GEM.AES.Colour.C: 000a000a00020004
GEM.AES.Colour.D: 0002000000010000
GEM.AES.Colour.E: 0008000000010000
GEM.AES.Colour.G: 0000000900010000
GEM.AES.Colour.H: 0003000b00010000
GEM.AES.Colour.I: 000b000b00010000
GEM.AES.Colour.J: 0001000100010000
GEM.AES.Colour.K: 0001000100010000
GEM.AES.Colour.L: 0000000100000000
GEM.AES.Colour.M: 0006000000010000
GEM.AES.Colour.N: 0007000000010000
GEM.AES.Button.2: 2a
GEM.AES.Button.4: f1
GEM.AES.Button.8: 06
GEM.AES.Button.A: 0c
GEM.AES.Button.B: 0d
GEM.AES.Button.F: 0f
GEM.AES.Button.G: 0e
GEM.AES.Option.1: 0001
GEM.AES.Option.2: 0000
GEM.AES.Option.4: 0000
GEM.AES.Cursor.0.xhot: 00
GEM.AES.Cursor.0.yhot: 00
GEM.AES.Cursor.0.ci_mask: 0000
GEM.AES.Cursor.0.ci_data: 0001
GEM.AES.Cursor.0.mask: e000f000f800fc00fe00ff00ff80ffc0ff80fe00ef004f000780078003c00180
GEM.AES.Cursor.0.data: e000900088008400820081008080804083809200a90049000480048002400180
GEM.AES.Cursor.1.xhot: 07
GEM.AES.Cursor.1.yhot: 07
GEM.AES.Cursor.1.ci_mask: 0000
GEM.AES.Cursor.1.ci_data: 0001
GEM.AES.Cursor.1.mask: fe7fffff07e003c003c003c003c003c003c003c003c003c003c007e0fffffe7f
GEM.AES.Cursor.1.data: 0240f99f042002400240024002400240024002400240024002400420f99f0240
GEM.AES.Cursor.2.xhot: 08
GEM.AES.Cursor.2.yhot: 08
GEM.AES.Cursor.2.ci_mask: 0000
GEM.AES.Cursor.2.ci_data: 0001
GEM.AES.Cursor.2.mask: 00007ffe3ffc1ff81ff80ff007e003c003c007e00ff01ff81ff83ffc7ffe0000
GEM.AES.Cursor.2.data: 00007ffe200414081208093004600240024004200810100812a835547ffe0000
GEM.AES.Cursor.3.xhot: 00
GEM.AES.Cursor.3.yhot: 00
GEM.AES.Cursor.3.ci_mask: 0000
GEM.AES.Cursor.3.ci_data: 0001
GEM.AES.Cursor.3.mask: f000f8007c003e071f0f0f9e07de07fe1fff3fff7fff7ffe3ffe1ffe0fff01ff
GEM.AES.Cursor.3.data: f00088004400220711090892045206321913248152414982260218060e030180
GEM.AES.Cursor.4.xhot: 08
GEM.AES.Cursor.4.yhot: 08
GEM.AES.Cursor.4.ci_mask: 0000
GEM.AES.Cursor.4.ci_data: 0001
GEM.AES.Cursor.4.mask: 0000038003f033fe7bff7bff3fffffffffff7fff3fff3fff1ffe07fc07fc0ffe
GEM.AES.Cursor.4.data: 000003800270324e4a494a492649f24998014c01200120011802040404040ffe
GEM.AES.Cursor.5.xhot: 07
GEM.AES.Cursor.5.yhot: 07
GEM.AES.Cursor.5.ci_mask: 0000
GEM.AES.Cursor.5.ci_data: 0001
GEM.AES.Cursor.5.mask: 0000000001000380038003801ff03ff81ff00380038003800100000000000000
GEM.AES.Cursor.5.data: 0000000001000280028002801ef020081ef00280028002800100000000000000
GEM.AES.Cursor.6.xhot: 08
GEM.AES.Cursor.6.yhot: 08
GEM.AES.Cursor.6.ci_mask: 0000
GEM.AES.Cursor.6.ci_data: 0001
GEM.AES.Cursor.6.mask: 0000038007c007c007c007c07ffcfffefffefffe7ffc07c007c007c007c00380
GEM.AES.Cursor.6.data: 0000038004400440044004407c7c8002800280027c7c04400440044004400380
GEM.AES.Cursor.7.xhot: 08
GEM.AES.Cursor.7.yhot: 08
GEM.AES.Cursor.7.ci_mask: 0000
GEM.AES.Cursor.7.ci_data: 0001
GEM.AES.Cursor.7.mask: 03c007e00660066006607e7efe7fc003c003fe7f7e7e06600660066007e003c0
GEM.AES.Cursor.7.data: 03c004200420042004207c3e80018001800180017c3e042004200420042003c0
GEM.AES.Bitmap.0.colour: 0001
GEM.AES.Bitmap.0.part0: 00000000000000000000070000000f8000000f8000000f8000000f8000000f80
GEM.AES.Bitmap.0.part1: 00000f8000000f8000000f8000000f800079ef9c0efbefbc1efbefbc1efbef7c
GEM.AES.Bitmap.0.part2: 16aaaf7c1efbef7c0d75dcbc038e37f81fffdff81fff7ff01ffffff01ffdffe0
GEM.AES.Bitmap.0.part3: 1fffffc00ffdff8007fffe0001fff400015ffc0001fffc0001fffc0000000000
GEM.AES.Bitmap.1.colour: 0001
GEM.AES.Bitmap.1.part0: 00000000001ffe00007fff8000ffffc001ffffe001f807e001f003e001f003e0
GEM.AES.Bitmap.1.part1: 00e003e0000007c000000fc000001f8000003f0000007e000000fc000001f800
GEM.AES.Bitmap.1.part2: 0003f0000003e0000007c0000007c0000007c0000007c0000007c00000038000
GEM.AES.Bitmap.1.part3: 0000000000000000000000000007c000000fe000000fe0000007c00000000000
GEM.AES.Bitmap.2.colour: 0001
GEM.AES.Bitmap.2.part0: 000000000001c0000073e00000fbe70000fbef801cfbef803efbef803efbef80
GEM.AES.Bitmap.2.part1: 3efbef803efbef803efbef803efbef803efbef9c3efbefbc3efbefbc3fffff7c
GEM.AES.Bitmap.2.part2: 3fffff7c3fffff7c3ffffefc3ffff7f83fffdff83fff7ff03ffffff03ffdffe0
GEM.AES.Bitmap.2.part3: 1ffdffc00fffff8007ffff0003fffe0003fffe0003fffe0003fffe0000000000
FG.DOODLE.Pen.size: 1
FG.DOODLE.Pen.shade: 1
FG.DOODLE.Pen.colour: 1
GEM.AES.Option.5: 0001
