GEM.AES.Colour.8: 0009000b00020004
GEM.AES.Colour.9: 0001000900020004
GEM.AES.Colour.A: 000b000000020004
GEM.AES.Colour.B: 0008000800020004
GEM.AES.Colour.C: 0008000000020004
GEM.AES.Colour.D: 0002000000010000
GEM.AES.Colour.E: 0009000800020004
GEM.AES.Colour.G: 0000000900000000
GEM.AES.Colour.H: 0003000b00000000
GEM.AES.Colour.I: 0002000200010000
GEM.AES.Colour.J: 0001000100010000
GEM.AES.Colour.K: 0001000100010000
GEM.AES.Colour.L: 0001000100000000
GEM.AES.Colour.M: 0006000000010000
GEM.AES.Colour.N: 0007000000010000
GEM.AES.Button.2: 12
GEM.AES.Button.4: 07
GEM.AES.Button.8: 06
GEM.AES.Button.A: 1e
GEM.AES.Button.B: 1f
GEM.AES.Button.F: 11
GEM.AES.Button.G: 10
GEM.AES.Option.1: 0000
GEM.AES.Option.2: 0001
GEM.AES.Option.4: 0000
