;Project file: MOUSEX.PRJ for Pacific C MS-DOS V7.51

List: Source Files	Abs Auto
Entry: MOUSE.C
Entry: MOUSEX.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RT86--DS.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -DDOS
Entry: -D_HOSTED
Entry: -Di8086
Entry: -D__PACIFIC__
Entry: -DHI_TECH_C
Entry: -DSMALL_CODE
Entry: -SP2,2,2,2,2,2,2
Entry: -S1,2,2,4,4,8
Entry: -DSMALL_DATA
Entry: -DSMALL_MODEL
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\86--DSC.LIB
Endlist:

List: Linker options	Abs Auto
Entry: -lm
Entry: -p_TEXT,text,CODE=0/,LDATA=0/,LBSS=0/,NVRAM=0/,data=0/,bss,stack=0/
Endlist:

List: Objtohex options	Abs Auto
Entry: -lDos_hdr
Entry: -E00h
Endlist:

Depfiles:
Enddeps:

Dependencies:
Entry: 0 0
Entry: 0 0
Enddeps:


Int: OuputFormat: 0
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 1
Time: OptionsModified: 0
Int: Rom_addr: 0
Int: Init_addr: 0
Int: Bss_addr: 0
Int: Bss_size: 0
Int: Nvram_addr: 0
Int: Modelno: 0
Int: Chiptype: 0
Int: Heapsize: 0
Int: Falign: 0
Int: Jalign: 0
Int: Lalign: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 0
Bool: Nolocal: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Stopwarn: 1
Bool: StrictANSI: 0
Bool: Savedeps: 0
Bool: NumericSort: 0
Bool: Hardfloat: 0
Bool: Wildcards: 0
Bool: I80188eb: 0
Bool: V25: 0

String: Outfile:MOUSEX.EXE
String: Mapfile:
String: Symfile:
